PORT=3000
MONGODB_URI=mongodb+srv://jaindikshit73:assignments@cluster0.igjv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= POOKIE
EMAIL=jaindikshit73@gmail.com
PASSWORD=eoqw lkdu qimr mjbw